prefix=D:/PROGRAMMING/Data Science/Projects/Gemstone Price Prediction (MLOPS)/env/Library
exec_prefix=D:/PROGRAMMING/Data Science/Projects/Gemstone Price Prediction (MLOPS)/env/Library
libdir=D:/PROGRAMMING/Data Science/Projects/Gemstone Price Prediction (MLOPS)/env/Library/lib
sharedlibdir=D:/PROGRAMMING/Data Science/Projects/Gemstone Price Prediction (MLOPS)/env/Library/lib
includedir=D:/PROGRAMMING/Data Science/Projects/Gemstone Price Prediction (MLOPS)/env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
